<html>
<head><style>
body {margin:0;}
.título{
  font-size: 70px;
  top: 20px;

}
.navbar {
  overflow: hidden;
  background-color: 02468d;
  position: fixed;
<<<<<<< HEAD
  top: 110px;
=======
  top: 150px;
>>>>>>> a8fe3a9b7cfc15cb7a55073529efbecb9703f197
  width: 100%;
  height: 70px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;

}

.dados {
  text-align: left;
  padding: 30px;
  margin-top: 250px;
  /* Used in this example to enable scrolling */
 }

 .main {
  text-align: left;
  align-self: flex-end;
 }
</style>
<body>
        <img src="logo-e-titulo.jpg" height="110px">
        <div class="navbar">
        <a href="index.html" target="_top">Home</a>
        <a href="artigos.html" target="_top">Artigos</a>
        <a href="arquivos.html" target="_top">Arquivos</a>
        <a href="equipe.html" target="_top">Equipe</a>
        <a href="duvidas.html" target="_top">Dúvidas</a>
        
</body>
</html>
